.App {
  text-align: center;
  margin-top: 50px;
}

input {
  margin-right: 10px;
  padding: 8px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.task {
  flex-grow: 1;
}

.remove-btn {
  background-color: #f44336;
  margin-left: 10px; /* Add this line to create space between task and button */
}
